config/tylerdactyl.json (before)
{
  "id": "tylerdactyl",
  "name": "TylerDactyl",
  "layouts": {
    "default_transform": {
      "name": "default_transform",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y":  0.375 },
        { "row": 0, "col":  1, "x":     1, "y":  0.375 },
        { "row": 0, "col":  2, "x":     2, "y":   -0.1 },
        { "row": 0, "col":  3, "x":     3, "y":  -0.25 },
        { "row": 0, "col":  4, "x":     4, "y": -0.125 },
        { "row": 0, "col":  5, "x":     5, "y": -0.125 },
        { "row": 0, "col":  6, "x":    10, "y": -0.125 },
        { "row": 0, "col":  7, "x":    11, "y": -0.125 },
        { "row": 0, "col":  8, "x":    12, "y":  -0.25 },
        { "row": 0, "col":  9, "x":    13, "y":   -0.1 },
        { "row": 0, "col": 10, "x":    14, "y":  0.375 },
        { "row": 0, "col": 11, "x":    15, "y":  0.375 },
      
        { "row": 1, "col":  0, "x":     0, "y":  1.375 },
        { "row": 1, "col":  1, "x":     1, "y":  1.375 },
        { "row": 1, "col":  2, "x":     2, "y":    0.9 },
        { "row": 1, "col":  3, "x":     3, "y":   0.75 },
        { "row": 1, "col":  4, "x":     4, "y":  0.875 },
        { "row": 1, "col":  5, "x":     5, "y":  0.875 },
        { "row": 1, "col":  6, "x":    10, "y":  0.875 },
        { "row": 1, "col":  7, "x":    11, "y":  0.875 },
        { "row": 1, "col":  8, "x":    12, "y":   0.75 },
        { "row": 1, "col":  9, "x":    13, "y":    0.9 },
        { "row": 1, "col": 10, "x":    14, "y":  1.375 },
        { "row": 1, "col": 11, "x":    15, "y":  1.375 },
      
        { "row": 2, "col":  0, "x":     0, "y":  2.375  },
        { "row": 2, "col":  1, "x":     1, "y":  2.375  },
        { "row": 2, "col":  2, "x":     2, "y":    1.9  },
        { "row": 2, "col":  3, "x":     3, "y":   1.75  },
        { "row": 2, "col":  4, "x":     4, "y":  1.875  },
        { "row": 2, "col":  5, "x":     5, "y":  1.875  },
        { "row": 2, "col":  6, "x":    10, "y":  1.875  },
        { "row": 2, "col":  7, "x":    11, "y":  1.875  },
        { "row": 2, "col":  8, "x":    12, "y":   1.75  },
        { "row": 2, "col":  9, "x":    13, "y":    1.9  },
        { "row": 2, "col": 10, "x":    14, "y":  2.375  },
        { "row": 2, "col": 11, "x":    15, "y":  2.375  },
      
        { "row": 3, "col":  2, "x":     2, "y":    2.9 },
        { "row": 3, "col":  3, "x":     3, "y":   2.75 },
	{ "row": 3, "col":  4, "x": 10.52, "y":      5,           "r": -40, "rx":     9, "ry": 7.895 },
        { "row": 3, "col":  5, "x": 11.42, "y":    4.7,           "r": -30, "rx": 11.02, "ry": 7.895 },
        { "row": 3, "col":  6, "x":    11, "y":    3.3,           "r":  30 },      
	{ "row": 3, "col":  7, "x":    13, "y":    2.9 },
	{ "row": 3, "col":  8, "x":    12, "y":   2.75 },

        { "row": 4, "col":  4, "x":     5, "y":   2.99,           "r":   0, "rx":  3.98, "ry": 7.895 },
	{ "row": 4, "col":  5, "x":     6, "y":   2.75, "h": 1.5, "r":   0 },
	{ "row": 4, "col":  6, "x":     7, "y":   2.95, "h": 1.5, "r":   0 },
		      
        { "row": 5, "col":  4, "x":     5, "y":   3.99,           "r":   0, "rx":  3.98, "ry": 7.895 },
	{ "row": 5, "col":  5, "x":     6, "y":   4.25,           "r":   0 },
	{ "row": 5, "col":  6, "x":     7, "y":   4.45 }
		
	  ]
    },
    "five_column_transform": {
      "name": "five_column_transform",
      "layout": [
        { "row": 0, "col":  1, "x":    0, "y": 0.375 },
        { "row": 0, "col":  2, "x":    1, "y": 0.125 },
        { "row": 0, "col":  3, "x":    2, "y":     0 },
        { "row": 0, "col":  4, "x":    3, "y": 0.125 },
        { "row": 0, "col":  5, "x":    4, "y":  0.25 },
        { "row": 0, "col":  7, "x":    8, "y":  0.25 },
        { "row": 0, "col":  8, "x":    9, "y": 0.125 },
        { "row": 0, "col":  9, "x":   10, "y":     0 },
        { "row": 0, "col": 10, "x":   11, "y": 0.125 },
        { "row": 0, "col": 11, "x":   12, "y": 0.375 },
      
        { "row": 1, "col":  1, "x":    0, "y": 1.375 },
        { "row": 1, "col":  2, "x":    1, "y": 1.125 },
        { "row": 1, "col":  3, "x":    2, "y":     1 },
        { "row": 1, "col":  4, "x":    3, "y": 1.125 },
        { "row": 1, "col":  5, "x":    4, "y":  1.25 },
        { "row": 1, "col":  7, "x":    8, "y":  1.25 },
        { "row": 1, "col":  8, "x":    9, "y": 1.125 },
        { "row": 1, "col":  9, "x":   10, "y":     1 },
        { "row": 1, "col": 10, "x":   11, "y": 1.125 },
        { "row": 1, "col": 11, "x":   12, "y": 1.375 },
      
        { "row": 2, "col":  1, "x":    0, "y": 2.375 },
        { "row": 2, "col":  2, "x":    1, "y": 2.125 },
        { "row": 2, "col":  3, "x":    2, "y":     2 },
        { "row": 2, "col":  4, "x":    3, "y": 2.125 },
        { "row": 2, "col":  5, "x":    4, "y":  2.25 },
        { "row": 2, "col":  7, "x":    8, "y":  2.25 },
        { "row": 2, "col":  8, "x":    9, "y": 2.125 },
        { "row": 2, "col":  9, "x":   10, "y":     2 },
        { "row": 2, "col": 10, "x":   11, "y": 2.125 },
        { "row": 2, "col": 11, "x":   12, "y": 2.375 },
      
        { "row": 3, "col":  3, "x": 2.48, "y": 3.125, "r":   0 },
        { "row": 3, "col":  4, "x": 2.48, "y": 3.125, "r":  15, "rx":  2.98, "ry": 7.895 },
        { "row": 3, "col":  5, "x": 2.48, "y": 2.625, "r":  30, "rx":  2.98, "ry": 7.895, "h": 1.5 },
        { "row": 3, "col":  7, "x": 9.52, "y": 2.625, "r": -30, "rx": 10.02, "ry": 7.895, "h": 1.5 },
        { "row": 3, "col":  8, "x": 9.52, "y": 3.125, "r": -15, "rx": 10.02, "ry": 7.895 },
        { "row": 3, "col":  9, "x": 9.52, "y": 3.125 }
      ]
    }
  },
  "sensors": [
  		{ "row": 4, "col":  7, "x":		9, "y":   2.90 }
  ]
}

config/tylerdactyl.json (after)
{
  "id": "tylerdactyl",
  "name": "TylerDactyl",
  "layouts": {
    "default_transform": {
      "name": "default_transform",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y":  0.375 },
        { "row": 0, "col":  1, "x":     1, "y":  0.375 },
        { "row": 0, "col":  2, "x":     2, "y":   -0.1 },
        { "row": 0, "col":  3, "x":     3, "y":  -0.25 },
        { "row": 0, "col":  4, "x":     4, "y": -0.125 },
        { "row": 0, "col":  5, "x":     5, "y": -0.125 },
        { "row": 0, "col":  6, "x":    10, "y": -0.125 },
        { "row": 0, "col":  7, "x":    11, "y": -0.125 },
        { "row": 0, "col":  8, "x":    12, "y":  -0.25 },
        { "row": 0, "col":  9, "x":    13, "y":   -0.1 },
        { "row": 0, "col": 10, "x":    14, "y":  0.375 },
        { "row": 0, "col": 11, "x":    15, "y":  0.375 },
      
        { "row": 1, "col":  0, "x":     0, "y":  1.375 },
        { "row": 1, "col":  1, "x":     1, "y":  1.375 },
        { "row": 1, "col":  2, "x":     2, "y":    0.9 },
        { "row": 1, "col":  3, "x":     3, "y":   0.75 },
        { "row": 1, "col":  4, "x":     4, "y":  0.875 },
        { "row": 1, "col":  5, "x":     5, "y":  0.875 },
        { "row": 1, "col":  6, "x":    10, "y":  0.875 },
        { "row": 1, "col":  7, "x":    11, "y":  0.875 },
        { "row": 1, "col":  8, "x":    12, "y":   0.75 },
        { "row": 1, "col":  9, "x":    13, "y":    0.9 },
        { "row": 1, "col": 10, "x":    14, "y":  1.375 },
        { "row": 1, "col": 11, "x":    15, "y":  1.375 },
      
        { "row": 2, "col":  0, "x":     0, "y":  2.375  },
        { "row": 2, "col":  1, "x":     1, "y":  2.375  },
        { "row": 2, "col":  2, "x":     2, "y":    1.9  },
        { "row": 2, "col":  3, "x":     3, "y":   1.75  },
        { "row": 2, "col":  4, "x":     4, "y":  1.875  },
        { "row": 2, "col":  5, "x":     5, "y":  1.875  },
        { "row": 2, "col":  6, "x":    10, "y":  1.875  },
        { "row": 2, "col":  7, "x":    11, "y":  1.875  },
        { "row": 2, "col":  8, "x":    12, "y":   1.75  },
        { "row": 2, "col":  9, "x":    13, "y":    1.9  },
        { "row": 2, "col": 10, "x":    14, "y":  2.375  },
        { "row": 2, "col": 11, "x":    15, "y":  2.375  },
      
        { "row": 3, "col":  2, "x":     2, "y":    2.9 },
        { "row": 3, "col":  3, "x":     3, "y":   2.75 },
	      { "row": 3, "col":  4, "x": 10.52, "y":      5,           "r": -40, "rx":     9, "ry": 7.895 },
        { "row": 3, "col":  5, "x": 11.42, "y":    4.7,           "r": -30, "rx": 11.02, "ry": 7.895 },
        { "row": 3, "col":  6, "x":    11, "y":    3.3,           "r":  30 },      
	      { "row": 3, "col":  7, "x":    13, "y":    2.9 },
	      { "row": 3, "col":  8, "x":    12, "y":   2.75 },

        { "row": 4, "col":  4, "x":     5, "y":   2.99,           "r":   0, "rx":  3.98, "ry": 7.895 },
	      { "row": 4, "col":  5, "x":     6, "y":   2.75, "h": 1.5, "r":   0 },
	      { "row": 4, "col":  6, "x":     7, "y":   2.95, "h": 1.5, "r":   0 },
		      
        { "row": 5, "col":  4, "x":     5, "y":   3.99,           "r":   0, "rx":  3.98, "ry": 7.895 },
	      { "row": 5, "col":  5, "x":     6, "y":   4.25,           "r":   0 },
	      { "row": 5, "col":  6, "x":     7, "y":   4.45 }
		
	  ]
    },
    "five_column_transform": {
      "name": "five_column_transform",
      "layout": [
        { "row": 0, "col":  1, "x":    0, "y": 0.375 },
        { "row": 0, "col":  2, "x":    1, "y": 0.125 },
        { "row": 0, "col":  3, "x":    2, "y":     0 },
        { "row": 0, "col":  4, "x":    3, "y": 0.125 },
        { "row": 0, "col":  5, "x":    4, "y":  0.25 },
        { "row": 0, "col":  7, "x":    8, "y":  0.25 },
        { "row": 0, "col":  8, "x":    9, "y": 0.125 },
        { "row": 0, "col":  9, "x":   10, "y":     0 },
        { "row": 0, "col": 10, "x":   11, "y": 0.125 },
        { "row": 0, "col": 11, "x":   12, "y": 0.375 },
      
        { "row": 1, "col":  1, "x":    0, "y": 1.375 },
        { "row": 1, "col":  2, "x":    1, "y": 1.125 },
        { "row": 1, "col":  3, "x":    2, "y":     1 },
        { "row": 1, "col":  4, "x":    3, "y": 1.125 },
        { "row": 1, "col":  5, "x":    4, "y":  1.25 },
        { "row": 1, "col":  7, "x":    8, "y":  1.25 },
        { "row": 1, "col":  8, "x":    9, "y": 1.125 },
        { "row": 1, "col":  9, "x":   10, "y":     1 },
        { "row": 1, "col": 10, "x":   11, "y": 1.125 },
        { "row": 1, "col": 11, "x":   12, "y": 1.375 },
      
        { "row": 2, "col":  1, "x":    0, "y": 2.375 },
        { "row": 2, "col":  2, "x":    1, "y": 2.125 },
        { "row": 2, "col":  3, "x":    2, "y":     2 },
        { "row": 2, "col":  4, "x":    3, "y": 2.125 },
        { "row": 2, "col":  5, "x":    4, "y":  2.25 },
        { "row": 2, "col":  7, "x":    8, "y":  2.25 },
        { "row": 2, "col":  8, "x":    9, "y": 2.125 },
        { "row": 2, "col":  9, "x":   10, "y":     2 },
        { "row": 2, "col": 10, "x":   11, "y": 2.125 },
        { "row": 2, "col": 11, "x":   12, "y": 2.375 },
      
        { "row": 3, "col":  3, "x": 2.48, "y": 3.125, "r":   0 },
        { "row": 3, "col":  4, "x": 2.48, "y": 3.125, "r":  15, "rx":  2.98, "ry": 7.895 },
        { "row": 3, "col":  5, "x": 2.48, "y": 2.625, "r":  30, "rx":  2.98, "ry": 7.895, "h": 1.5 },
        { "row": 3, "col":  7, "x": 9.52, "y": 2.625, "r": -30, "rx": 10.02, "ry": 7.895, "h": 1.5 },
        { "row": 3, "col":  8, "x": 9.52, "y": 3.125, "r": -15, "rx": 10.02, "ry": 7.895 },
        { "row": 3, "col":  9, "x": 9.52, "y": 3.125 }
      ]
    }
  },
  "sensors": [
  		{ "row": 4, "col":  7, "x":		9, "y":   2.90 }
  ]
}

config/tylerdactyl.json (diff)
@@ -46,19 +46,19 @@
       
         { "row": 3, "col":  2, "x":     2, "y":    2.9 },
         { "row": 3, "col":  3, "x":     3, "y":   2.75 },
-	{ "row": 3, "col":  4, "x": 10.52, "y":      5,           "r": -40, "rx":     9, "ry": 7.895 },
+	      { "row": 3, "col":  4, "x": 10.52, "y":      5,           "r": -40, "rx":     9, "ry": 7.895 },
         { "row": 3, "col":  5, "x": 11.42, "y":    4.7,           "r": -30, "rx": 11.02, "ry": 7.895 },
         { "row": 3, "col":  6, "x":    11, "y":    3.3,           "r":  30 },      
-	{ "row": 3, "col":  7, "x":    13, "y":    2.9 },
-	{ "row": 3, "col":  8, "x":    12, "y":   2.75 },
+	      { "row": 3, "col":  7, "x":    13, "y":    2.9 },
+	      { "row": 3, "col":  8, "x":    12, "y":   2.75 },
 
         { "row": 4, "col":  4, "x":     5, "y":   2.99,           "r":   0, "rx":  3.98, "ry": 7.895 },
-	{ "row": 4, "col":  5, "x":     6, "y":   2.75, "h": 1.5, "r":   0 },
-	{ "row": 4, "col":  6, "x":     7, "y":   2.95, "h": 1.5, "r":   0 },
+	      { "row": 4, "col":  5, "x":     6, "y":   2.75, "h": 1.5, "r":   0 },
+	      { "row": 4, "col":  6, "x":     7, "y":   2.95, "h": 1.5, "r":   0 },
 		      
         { "row": 5, "col":  4, "x":     5, "y":   3.99,           "r":   0, "rx":  3.98, "ry": 7.895 },
-	{ "row": 5, "col":  5, "x":     6, "y":   4.25,           "r":   0 },
-	{ "row": 5, "col":  6, "x":     7, "y":   4.45 }
+	      { "row": 5, "col":  5, "x":     6, "y":   4.25,           "r":   0 },
+	      { "row": 5, "col":  6, "x":     7, "y":   4.45 }
 		
 	  ]
     },
